info face="a피오피네모" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PopFont_0.png"
chars count=81
char id=36   x=27    y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=40   x=262   y=0     width=13    height=26    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=41   x=247   y=0     width=14    height=26    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=42   x=623   y=25    width=19    height=18    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=45   x=698   y=25    width=15    height=6     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=46   x=688   y=25    width=9     height=8     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=47   x=211   y=0     width=18    height=26    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=48   x=730   y=0     width=20    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=49   x=948   y=0     width=8     height=24    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=814   y=0     width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=51   x=894   y=0     width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=52   x=995   y=0     width=21    height=23    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=126   y=29    width=18    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=834   y=0     width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=55   x=86    y=29    width=19    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=854   y=0     width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=57   x=874   y=0     width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=62   x=914   y=0     width=16    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=430   y=0     width=23    height=25    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=66   x=356   y=0     width=24    height=25    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=67   x=664   y=0     width=22    height=24    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=68   x=381   y=0     width=24    height=25    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=69   x=202   y=27    width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=183   y=27    width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=71   x=330   y=0     width=25    height=25    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=72   x=793   y=0     width=20    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=221   y=27    width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=74   x=543   y=0     width=19    height=25    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=75   x=709   y=0     width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=76   x=164   y=27    width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=77   x=276   y=0     width=27    height=25    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=78   x=22    y=31    width=21    height=23    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=79   x=304   y=0     width=25    height=25    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=80   x=593   y=0     width=24    height=24    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=81   x=161   y=0     width=25    height=26    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=82   x=406   y=0     width=23    height=25    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=83   x=499   y=0     width=21    height=25    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=84   x=106   y=29    width=19    height=23    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=85   x=0     y=31    width=21    height=23    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=86   x=521   y=0     width=21    height=25    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=87   x=563   y=0     width=29    height=24    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=88   x=454   y=0     width=22    height=25    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=89   x=618   y=0     width=22    height=24    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=90   x=145   y=29    width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=96   x=677   y=25    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=517   y=26    width=21    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=98   x=751   y=0     width=20    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=99   x=539   y=26    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=100  x=772   y=0     width=20    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=101  x=560   y=26    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=102  x=477   y=0     width=21    height=25    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=103  x=65    y=29    width=20    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=104  x=687   y=0     width=21    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=105  x=957   y=0     width=8     height=24    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=230   y=0     width=16    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=107  x=641   y=0     width=22    height=24    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=108  x=278   y=26    width=8     height=22    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=489   y=26    width=27    height=19    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=110  x=602   y=25    width=20    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=111  x=467   y=26    width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=112  x=236   y=27    width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=113  x=257   y=27    width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=114  x=661   y=25    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=115  x=422   y=26    width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=116  x=931   y=0     width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=117  x=581   y=25    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=118  x=379   y=26    width=21    height=21    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=119  x=441   y=26    width=25    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=120  x=401   y=26    width=20    height=21    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=121  x=44    y=30    width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=122  x=643   y=25    width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=47532 x=966   y=0     width=28    height=23    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=47560 x=287   y=26    width=31    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=47788 x=110   y=0     width=26    height=28    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=49688 x=137   y=0     width=23    height=28    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=49828 x=187   y=0     width=23    height=26    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=51116 x=319   y=26    width=30    height=21    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=51216 x=81    y=0     width=28    height=28    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=52509 x=0     y=0     width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53552 x=350   y=26    width=28    height=21    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=54868 x=48    y=0     width=32    height=28    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
kernings count=563
kerning first=45  second=65  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=65  second=45  amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-2  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=89  amount=-1  
kerning first=121 second=88  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=106 amount=-1  
kerning first=67  second=68  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=87  amount=-2  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=121 second=65  amount=-2  
kerning first=67  second=121 amount=-2  
kerning first=67  second=122 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=90  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=73  second=102 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=88  amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=119 second=106 amount=-3  
kerning first=75  second=106 amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-2  
kerning first=119 second=103 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=119 second=102 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=106 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=77  second=84  amount=-2  
kerning first=77  second=86  amount=-2  
kerning first=77  second=87  amount=-2  
kerning first=77  second=89  amount=-3  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=77  second=102 amount=-1  
kerning first=77  second=103 amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=77  second=113 amount=-1  
kerning first=77  second=116 amount=-1  
kerning first=77  second=118 amount=-2  
kerning first=77  second=119 amount=-2  
kerning first=77  second=121 amount=-2  
kerning first=119 second=87  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=67  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=102 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=80  second=106 amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=118 second=106 amount=-3  
kerning first=80  second=115 amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=81  second=106 amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=89  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=118 second=87  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=102 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=65  amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=88  amount=-1  
kerning first=117 second=87  amount=-2  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=103 amount=-1  
kerning first=83  second=106 amount=-2  
kerning first=116 second=116 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=116 second=89  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=77  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=116 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=106 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-3  
kerning first=115 second=87  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=85  second=87  amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=85  second=89  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=77  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=106 amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=114 second=88  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=114 second=86  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=106 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=66  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=68  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=80  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=82  amount=-1  
kerning first=88  second=83  amount=-2  
kerning first=88  second=84  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=112 second=90  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=77  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=112 second=87  amount=-2  
kerning first=89  second=88  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=106 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=65  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=96  second=65  amount=-3  
kerning first=96  second=74  amount=-2  
kerning first=96  second=100 amount=-2  
kerning first=96  second=106 amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=98  second=65  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-2  
kerning first=98  second=88  amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=90  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=99  second=100 amount=-1  
kerning first=110 second=87  amount=-2  
kerning first=99  second=102 amount=-2  
kerning first=99  second=103 amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=99  second=121 amount=-1  
kerning first=109 second=87  amount=-2  
kerning first=101 second=65  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=109 second=86  amount=-1  
kerning first=101 second=115 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=108 second=108 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=107 second=122 amount=-1  
kerning first=102 second=88  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=102 second=112 amount=-1  
kerning first=102 second=113 amount=-2  
kerning first=102 second=114 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=107 second=121 amount=-2  
kerning first=107 second=119 amount=-1  
kerning first=107 second=118 amount=-2  
kerning first=107 second=117 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=107 second=116 amount=-2  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=104 second=84  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-2  
kerning first=104 second=89  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=102 amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=105 second=102 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=105 second=116 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=107 second=86  amount=-2  
kerning first=107 second=84  amount=-2  
