info face="aÅÂ¹é»ê¸Æ" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KoreaFont_0.png"
chars count=13
char id=48   x=122   y=0     width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=189   y=0     width=11    height=24    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=201   y=0     width=17    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=84    y=0     width=18    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=52   x=103   y=0     width=18    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=53   x=219   y=0     width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=139   y=0     width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=237   y=0     width=16    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=173   y=0     width=15    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=156   y=0     width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=48516 x=29    y=0     width=27    height=28    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=51901 x=0     y=0     width=28    height=29    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=52488 x=57    y=0     width=26    height=26    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
