info face="a피오피네모" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Jebal4Font_0.png"
chars count=14
char id=46   x=920   y=0     width=32    height=89    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=0     y=0     width=87    height=89    xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=49   x=875   y=0     width=44    height=89    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=742   y=0     width=66    height=89    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=51   x=606   y=0     width=67    height=89    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=52   x=324   y=0     width=71    height=89    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=53   x=674   y=0     width=67    height=89    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=54   x=468   y=0     width=68    height=89    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=55   x=809   y=0     width=65    height=89    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=56   x=396   y=0     width=71    height=89    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=57   x=537   y=0     width=68    height=89    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=66   x=251   y=0     width=72    height=89    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=75   x=173   y=0     width=77    height=89    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=77   x=88    y=0     width=84    height=89    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
