info face="a피오피네모" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Minion_0.png"
chars count=15
char id=46   x=0     y=90    width=33    height=89    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=47   x=888   y=0     width=64    height=89    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=48   x=88    y=0     width=81    height=89    xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=49   x=953   y=0     width=44    height=89    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=612   y=0     width=68    height=89    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=51   x=681   y=0     width=68    height=89    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=52   x=325   y=0     width=72    height=89    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=53   x=750   y=0     width=68    height=89    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=54   x=542   y=0     width=69    height=89    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=55   x=819   y=0     width=68    height=89    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=56   x=398   y=0     width=72    height=89    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=57   x=471   y=0     width=70    height=89    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=66   x=251   y=0     width=73    height=89    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=75   x=170   y=0     width=80    height=89    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=77   x=0     y=0     width=87    height=89    xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
