info face="a피오피네모" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SkillFont_0.png"
chars count=11
char id=44   x=338   y=0     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=74    y=0     width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=107   y=0     width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=140   y=0     width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=173   y=0     width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=0     y=0     width=36    height=35    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=206   y=0     width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=239   y=0     width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=37    y=0     width=36    height=35    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=272   y=0     width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=305   y=0     width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
